\relax 
\@writefile{toc}{\contentsline {title}{Ethereum Vulnerabilities Report}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{DSSSDF}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vulnerabilities taxonomy}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Call to unknown}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gassless send}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exception disorders}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Type casts}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Reentrancy}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Keeping secrets}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Immutable bugs}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Ether lost in transfer}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Stack size limit}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Transaction Ordering Dependence (TOD)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Generating randomness}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Time constraints}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Verification with Symbolic Exection}{7}}
